<html>
<head>
	<title>Calculator</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<style>
	label{
		color:gainsboro;
	}
    body{
        text-align: center;
	    background-color: rgb(27, 29, 28);
		width:400px;
		min-height: 350px;
		margin: auto;
		box-shadow: lavender;

    }
	h1{

		background-color: rgb(18, 201, 195);
	}
	button{
		text-align: center;
		background-color: rgb(83, 253, 196);
		border-radius: 10px;
 	    background-position: left top;
  		background-repeat: repeat;
  		padding: 20px; 
  		width: 150px;
  		height: 10px;
	}
	input{
		text-align: center;
		font-size: larger;
		font-family: Verdana, Geneva, Tahoma, sans-serif;
		background-color: rgb(15, 209, 15) ;
		
	}
	

</style>
<body>
	<h1>Calculator</h1>
	<input type="number" id="num1" placeholder="Enter first number"><br><br>
	<input type="number" id="num2" placeholder="Enter second number">
	<br><br>
	<button onclick="add()">Add +</button><br><br>
	<button onclick="subtract()">Subtract -</button><br><br>
	<button onclick="multiply()">Multiply *</button><br><br>
	<button onclick="divide()">Divide /</button><br><br>
	<button onclick="modulo()">Modulous %</button><br><br>
	<br><br>
	<label >Result:</label>
	<input type="text" id="result" readonly>	
	<script>
		
		function add() {
			var num1 = Number(document.getElementById("num1").value);
			var num2 = Number(document.getElementById("num2").value);
			var result = num1 + num2;
			document.getElementById("result").value = result;
		}
		
		function subtract() {
			var num1 = Number(document.getElementById("num1").value);
			var num2 = Number(document.getElementById("num2").value);
			var result = num1 - num2;
			document.getElementById("result").value = result;
		}
		function multiply() {
			var num1 = Number(document.getElementById("num1").value);
			var num2 = Number(document.getElementById("num2").value);
			var result = num1 * num2;
			document.getElementById("result").value = result;
		}
		
		function divide() {
			var num1 = Number(document.getElementById("num1").value);
			var num2 = Number(document.getElementById("num2").value);
			var result = num1 / num2;
			document.getElementById("result").value = result;
		}
		function modulo() {
			var num1 = Number(document.getElementById("num1").value);
			var num2 = Number(document.getElementById("num2").value);
			var result = num1 % num2;
			document.getElementById("result").value = result;
		}
	</script>
</body>
</html>
